# ShakeAlarmClock

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Flowchart for Worker_ActivateAlarms.MD  LICENSE  PRIVACY_POLICY.md  README.md  SECURITY.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  transations.md
.github/workflows/: codeql.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/basulabs/shakealarmclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/basulabs/shakealarmclock/: Activity_AlarmDetails.java  Activity_AlarmsList.java  Activity_IntentManager.java  Activity_Plugin.java  Activity_RequestPerm.java  Activity_RingAlarm.java  Activity_RingtonePicker.java  Activity_Settings.java  AlarmAdapter.java  AlarmBroadcastReceiver.java  AlarmDAO.java  AlarmData.java  AlarmDatabase.java  AlarmEntity.java  AlertDialog_BatteryOptimizations.java  AlertDialog_DiscardChanges.java  AlertDialog_PermissionReason.java  AlertDialog_TestShakeSensitivity.java  ConstantsAndStatics.java  Convertors.java  Fragment_AlarmDetails_DatePicker.java  Fragment_AlarmDetails_Main.java  Fragment_AlarmDetails_Message.java  Fragment_AlarmDetails_RepeatOptions.java  Fragment_AlarmDetails_SnoozeOptions.java  MyApplication.java  MyContentProvider.java  MyWorkManagerInitializer.java  RepeatEntity.java  Service_AlarmActivater.java  Service_RingAlarm.java  Service_SnoozeAlarm.java  Service_UpdateAlarm.java  UniqueNotifID.java  ViewModel_AlarmDetails.java  ViewModel_AlarmsList.java  ViewModel_RingtonePicker.java  Worker_ActivateAlarms.java
app/src/main/java/in/basulabs/shakealarmclock/backend/: AlarmBroadcastReceiver.java  AlarmDAO.java  AlarmData.java  AlarmDatabase.java  AlarmEntity.java  ConstantsAndStatics.java  Convertors.java  MyContentProvider.java  MyWorkManagerInitializer.java  Permission.java  PermissionAdapter.java  RepeatEntity.java  Service_RingAlarm.java  Service_SetAlarmsPostBoot.java  Service_SnoozeAlarm.java  Service_UpdateAlarm.java  UniqueNotifID.java  Worker_ActivateAlarms.java
app/src/main/java/in/basulabs/shakealarmclock/frontend/: Activity_AlarmDetails.java  Activity_AlarmsList.java  Activity_IntentManager.java  Activity_ListReqPerm.java  Activity_RequestPerm.java  Activity_RequestPermIntro.java  Activity_RingAlarm.java  Activity_RingtonePicker.java  Activity_Settings.java  AlarmAdapter.java  AlarmBroadcastReceiver.java  AlertDialog_BatteryOptimizations.java  AlertDialog_DiscardChanges.java  AlertDialog_PermissionReason.java  AlertDialog_TestShakeSensitivity.java  Fragment_AlarmDetails_DatePicker.java  Fragment_AlarmDetails_Main.java  Fragment_AlarmDetails_Message.java  Fragment_AlarmDetails_RepeatOptions.java  Fragment_AlarmDetails_SnoozeOptions.java  ViewModel_AlarmDetails.java  ViewModel_AlarmsList.java  ViewModel_ListReqPerm.java  ViewModel_RingtonePicker.java
app/src/main/res/drawable/: alarm_cancel_btn_background.xml  button_border.xml  button_border_ring.xml  card_view_border.xml  card_view_border2.xml  ic_baseline_close_24.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_alarm_delete.xml  ic_alarm_off.xml  ic_alarm_on.xml  ic_collapse.xml  ic_expand.xml  ic_settings.xml  ic_unhappy.xml  ic_volume_high.xml  ic_volume_mute.xml
app/src/main/res/layout/: activity_addalarm.xml  activity_alarmslist.xml  activity_plugin.xml  activity_plugin_scrollview.xml  activity_req_alarm_perm.xml  activity_req_perm_list.xml  activity_ringalarm.xml  activity_ringtonepicker.xml  activity_ringtonepicker_scrollview.xml  activity_settings.xml  activity_settings_expand_shakeoptions.xml  activity_settings_expand_snoozeoptions.xml  activity_settings_scrollview.xml  frag_alarm_details_main.xml  frag_alarmdetails_datepicker.xml  frag_alarmdetails_datepicker_scrollview.xml  frag_alarmdetails_main_scrollview.xml  frag_alarmdetails_message.xml  frag_alarmdetails_message_scrollview.xml  frag_alarmdetails_repeatoptions.xml  frag_alarmdetails_repeatoptions_scrollview.xml  frag_alarmdetails_snooze.xml  frag_alarmdetails_snooze_scrollview.xml  recyclerviewrow_alarmslist.xml  recyclerviewrow_reqperm.xml  stub_alarmslist_empty.xml
app/src/main/res/layout-land/: frag_alarmdetails_main_scrollview.xml  recyclerviewrow_alarmslist.xml
app/src/main/res/layout-small/: activity_ringalarm.xml
app/src/main/res/layout-sw600dp/: recyclerviewrow_alarmslist.xml
app/src/main/res/menu/: activity_alarmlist_menu.xml  activity_ringtonepicker_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/in/basulabs/shakealarmclock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
